// Simple custom classes for home page, etc.
// - cards
// - carousel
// - floating buttons

@import '_vars'

.red
    color: $red
.green
    color: $green

.floating
    font-size: 18px
    z-index: 400

    color: $white

    &.button
        font-size: 24px
        outline: 2px solid transparent
        padding: 1rem
        border-radius: $edge
        transition: all 0.2s
        backdrop-filter: brightness(0.6)
        -webkit-backdrop-filter: brightness(0.6)

        &:hover
            outline-color: $white

div.card
    cursor: pointer

    span.floating
        opacity: 0

        left: 1rem
        bottom: 1rem
        position: absolute

    &:hover
        span.floating
            opacity: 0.8

div.card
    position: relative
    border-radius: $edge
    background: none
    box-shadow: 10px 10px 50px $shadow

    *
        color: $white

    &.huge
        width: 100%
        height: 200px

        &:hover
            transform: scale(1.05)

    &.cover
        margin-block: 3rem

        span.title
            font-size: 32px
            font-weight: 500
            top: 1rem
            left: 1rem

        i
            z-index: 300
            position: absolute
            right: 2rem
            bottom: 1rem
            font-size: 60px

    span.title
        z-index: 200
        position: absolute
        left: 1rem
        bottom: 1rem

        font-size: 28px

    div.gradient
        width: 100%
        height: 100%

        overflow: hidden
        display: inline-block
        position: relative

        border-radius: $edge

        &:after
            content: ""
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            display: inline-block

            border-radius: $edge
            background: linear-gradient(45deg, #000000ac 0%, #00000093 37%, rgba(255,255,255,0) 100%)

            outline: 2px solid var(--bg)

        img, svg
            border-radius: $edge
            z-index: 100
            width: 100%
            height: 100%
            overflow: hidden

            object-fit: cover
            object-position: center

            outline: 2px solid var(--bg)

        svg
            height: 50%
            position: absolute
            top: 15%

            outline: none

div.cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-gap: 2rem

    margin-bottom: 3rem

    &.subtle
        .card
            height: 150px
            padding-block: 1rem
            background: $accent-subtle

            *
                opacity: 0.9
                color: var(--fg)

            &:hover
                *
                    opacity: 1

            div.gradient
                &:after
                    background: none

                    svg
                        height: 40%

    &.centered span
            font-size: 20px
            width: 90%
            text-align: center

div.carousel
    width: 100%

    ol
        *
            background: var(--fg) !important

    div.slide
        overflow: hidden

        width: 100%
        height: 300px

        border-radius: 0
        position: relative

        &:hover
            img
                transform: scale(1.05)

        img
            border-radius: 0

            width: 100%
            height: 300px
            overflow: hidden
            object-fit: cover
            object-position: center

            transition: transform 0.3s

            &.crop-top
                object-position: top !important

        span.floating
            z-index: 2000

            position: absolute
            left: 50%
            bottom: 2rem
            transform: translate(-50%, 0)

    button
        opacity: 0.5

        *, &
            border-radius: 50%
            color: $white !important
            background: none !important

main div.carousel
    *, &
        border-radius: $edge

.title-group
    position: relative

    .brand-subtitle
        opacity: 0.6
        font-size: 14px
