@import '_vars'

html
    scroll-behavior: smooth
    overflow-x: hidden
    background: var(--bg)

    *:not(.carousel *)
        transition: all 0.2s, background 0s

    *
        color: var(--fg)
        font-family: 'Yu Gothic UI', -apple-system, BlinkMacSystemFont, sans-serif

body
    margin: 0

    background: var(--bg)

header
    top: 0
    left: 0
    height: auto
    padding: 1rem
    padding-inline: 4rem
    position: sticky
    z-index: 1000

    display: flex
    align-items: center
    justify-content: space-between

    background: var(--accent)
    box-shadow: 10px 10px 20px var(--shadow)

    *
        color: $white
        text-decoration: none

    &.short
        padding-block: 10px

        .brand img
            height: 40px

        .title-group
            opacity: 0

    .brand
        display: flex
        align-items: center

        img
            height: 50px
            margin-right: 20px

        h1
            font-size: 26px
            font-weight: bold
            margin: 0

    .links
        display: flex
        align-items: center

        a
            font-size: 18px
            margin-left: 20px
            text-decoration: none

            &.active
                font-weight: bold

        .bi
            font-size: 18px
            margin-right: 5px

    div.mobile-nav-icon
        display: none
        font-size: 36px
        margin-left: 20px

        cursor: pointer
        transition: transform 0.5s

        &:active
            transform: scale(0.8)

        &.open
            transform: rotate(90deg)

#mobnav
    top: 0
    left: 0

    z-index: 900
    position: fixed

    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)

    height: 0
    width: 100%
    overflow: hidden

    text-align: center

    transition: height 0.5s
    background: $blue-strong-translucent

    div.content
        padding-top: 10rem

    .links, a, i
        display: block
        font-size: 40px
        line-height: 2
        color: $white
        text-decoration: none

        &.active
            font-weight: bold
            // text-decoration: underline
            // text-decoration-thickness: 3px

main
    padding: 4rem
    padding-top: 2rem

footer
    z-index: 500

    padding-block: 3rem
    padding-inline: 4rem

    background: var(--bg-light)

    *
        opacity: 0.8

    i
        margin-right: .5rem

    justify-content: space-between

    background: var(--bg-light)

    *
        opacity: 0.8

    i
        margin-right: .5rem

    display: flex
    justify-content: space-between

    div.grid-item
        flex: 0 1 auto
        flex-shrink: 0

        position: relative

        .themeToggle
            position: absolute
            left: 0
            bottom: 0
            cursor: pointer

p, footer
    a
        text-decoration: none

        &:hover
            opacity: 0.7

mark
    margin-left: 5px

    color: var(--accent)
    border-radius: 5px
    background: $white

p
    line-height: 1.5

blockquote
    width: fit-content

    padding: 1rem
    margin: 1rem
    margin-inline: 0

    opacity: 0.9
    border-radius: $edge
    background: $smoke
    box-shadow: 10px 10px 50px $shadow

main
    h3
        margin-top: 2rem
