@media (max-width: 800px)
    main
        padding: 2rem

    header
        height: 40px
        padding-inline: 2rem

        .title-group
            display: none

        div.links
            display: none

        div.mobile-nav-icon
            display: inherit

    footer
        text-align: center
        display: block

        .theme-toggle
            position: static !important

    body
        box-shadow: none

    html
        background: var(--alt)

    div.product-view
        width: 100%
        display: block !important

        div.left
            width: 100% !important

            img
                height: 50vh !important

        div.right
            margin-left: 0 !important
            margin-top: 2rem

@media (min-width: 1400px)
    header, main, footer
        padding-inline: 22rem

@media (min-width: 2400px)
    header, main, footer
        padding-inline: 45rem
