// Popup Elements etc.

@import '_vars'

span.fab.back
    z-index: 1000

    position: fixed
    top: 0.75rem
    left: 0.5rem

    opacity: 0.8
    cursor: pointer
    color: $white
    background: $smoke

    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)

    padding: 1rem
    border-radius: 50%
    box-shadow: 0 0 10px $shadow

    width: 32px
    height: 32px

    svg
        width: 100%
        height: 100%

    &:hover
        opacity: 1
