// THEME CONFIGURATION
// Matching which colors to use for the current theme

@import '_vars'

:root
    --glow: #{$glow}
    --shadow: #{$shadow}

html.dark
    --fg: #{$white}
    --bg: #{$black}

    --accent: #{$blue-strong}


html.light
    --fg: #{$black}
    --bg: #{$white}

    --accent: #{$blue-strong}

