// Shop

@import '_vars'

@keyframes fillBar
    from
        width: 0%

    to
        width: 100%

div.item-row
    margin-block: 2rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))

    div.item
        cursor: pointer
        border-radius: $edge
        padding: 1rem
        margin-right: 2rem

        &:hover
            transform: scale(1.05)
            box-shadow: 10px 10px 50px $shadow-light

        img
            border-radius: $edge

            display: block
            width: 350px
            height: 300px
            object-fit: scale-down
            object-position: center

            transform: scale(0.9)

        div.content
            padding-block: 1rem
            position: relative

            span.title
                display: block
                font-size: 24px

            div.bars
                position: relative
                margin-block: 1rem

                div.hover-info
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%

                    opacity: 0
                    font-size: 18px

                    span
                        display: block
                        margin-block: 5px

                    ul
                        margin-block: 0
                        padding-left: 1.5rem

                &:hover
                    *
                        background: var(--bg)

                    div.hover-info
                        opacity: 1

                .bar-percentage
                    float: right
                    font-weight: bold

                div.bar
                    height: 20px
                    width: 100%
                    overflow: hidden

                    margin-top: 5px
                    margin-bottom: 1rem

                    border-radius: 7px
                    background: var(--alt)

                    div.bar-fill
                        width: 100%
                        height: 100%

                        div
                            height: 100%
                            animation: fillBar 1s ease-in-out
                            background: $blue-strong

            span.price
                position: absolute
                top: -1rem
                right: 0

                font-size: 28px
                color: $blue-strong

.special-glow
    color: $blue-strong

@keyframes rgbRainbow
    from
        filter: hue-rotate(0deg)
    to
        filter: hue-rotate(360deg)

.rgb
    animation: rgbRainbow 15s infinite linear
